# MedicalTracker

./: .editorconfig  MedicalTracker.sln
BlazorApp3/: BlazorApp3.csproj  Program.cs  _Imports.razor
BlazorApp3/Conponents/: AddAppointment.razor  GetAddress.razor  GetAllergy.razor  GetContactInfo.razor  GetDailyMedicines.razor  GetMedicine.razor  GetName.razor
BlazorApp3/Data/: DataService.cs
BlazorApp3/Pages/: Index.razor
BlazorApp3/Properties/: launchSettings.json
MedicalTracker/: AdditionalNeeds.cs  Address.cs  Allergies.cs  Allergy.cs  Appointment.cs  Appointments.cs  CareGivers.cs  Condition.cs  ContactInfo.cs  DailyMedicine.cs  EmergencyContacts.cs  EmergencyMedication.cs  ExcelLists.cs  GeneralInfo.cs  ICloneable.cs  Ivalidateable.cs  MedicalCondition.cs  MedicalConditions.cs  MedicalData.cs  MedicalHistory.cs  MedicalSymptoms.cs  MedicalTracker.csproj  Medicine.cs  Name.cs  Patient.cs  Program.cs  Symptom.cs  UI.cs  UnUsualSymptoms.cs
MedicalTrackerBlazorApp/: MedicalTrackerBlazorApp.csproj  Program.cs  _Imports.razor
MedicalTrackerBlazorApp/Conponents/: AutoComplete.razor  ClippyDiagnosisHelper.razor  GetAddress.razor  GetAllergy.razor  GetContactInfo.razor  GetDailyMedicines.razor  GetGeneralInfo.razor  GetMedicine.razor  GetName.razor  ListOfSavedPatients.razor
MedicalTrackerBlazorApp/Data/: DataService.cs  ExcelListGenerator.cs  ExtensionMethods.cs  WeatherForecast.cs  WeatherForecastService.cs
MedicalTrackerBlazorApp/Pages/: Appointments.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  StartPage.razor  _Host.cshtml  _Layout.cshtml
MedicalTrackerBlazorApp/Properties/: launchSettings.json
MedicalTrackerBlazorApp/Shared/: NavMenu.razor
